# Set environment variables to be injected into docker-compose contexts at build and run time

# This feature is not available in SWARM

######################## PROJECT VARS #######################
#############################################################
# Project Maintainer
MAINTAINER="me@myco.com"

# REPOSITORY
REPO=chrisperkins

# NAME
PROJECT_NAME=simplefolio

# TYPE
#PROJECT_TYPE=react-app

# IMAGE VERSION
VERSION=0.0.1

#############################################################
#############################################################

################ RUN PROJECT WITH LIVE-SERVER ###############

#PROJECT_RUN_CMD="npx webpack-dev-server --mode development --config ./webpack.dev.js"
PROJECT_RUN_CMD="npm start"

#############################################################
#############################################################