# Set environment variables to be injected into docker-compose contexts at build and run time

# This feature is not available in SWARM

# Project Maintainer
MAINTAINER="me@myco.com"

# Project version
VERSION=0.0.1

# Repository
REPO=chrisperkins

# Project Name
PROJECT_NAME=my-front

PROJECT_TYPE=react-app