# Set environment variables to be injected into docker-compose contexts at build and run time

# This feature is not available in SWARM

######################## PROJECT VARS #######################
#############################################################
# Project Maintainer
MAINTAINER="me@myco.com"

# REPOSITORY
REPO=chrisperkins

# NAME
PROJECT_NAME=my-front

# TYPE
PROJECT_TYPE=react-app

# IMAGE VERSION
VERSION=0.0.1

#############################################################
#############################################################

################### CREATE PROJECT WITH NPM #################

PROJECT_CREATE_CMD="npm init ${PROJECT_TYPE} ${PROJECT_NAME}"

#############################################################

################ CREATE PROJECT WITH EXPRESS ################

### OPTIONS FOR EXPRESS
#  Usage: express [options] [dir]
#
#  Options:
#
#    -h, --help          output usage information
#        --version       output the version number
#    -e, --ejs           add ejs engine support
#        --hbs           add handlebars engine support
#        --pug           add pug engine support
#    -H, --hogan         add hogan.js engine support
#        --no-view       generate without view engine
#    -v, --view <engine> add view <engine> support (ejs|hbs|hjs|jade|pug|twig|vash) (defaults to jade)
#    -c, --css <engine>  add stylesheet <engine> support (less|stylus|compass|sass) (defaults to plain css)
#        --git           add .gitignore
#    -f, --force         force on non-empty directory

# Place all necessary options for express within the quotation marks for the VAR EXPRESS_OPTS

# E.G. EXPRESS_OPTS="--view=pug --git"
EXPRESS_OPTS=" --view=pug"

#PROJECT_CREATE_CMD="express ${EXPRESS_OPTS} ${PROJECT_NAME}"

#############################################################
#############################################################